# relay

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: android-release.yml  ci.yml  generate-keystore.yml  windows-release.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/relay/app/: MainActivity.kt
android/app/src/main/kotlin/io/relay/app/core/: ConnectionState.kt  PairingStrategy.kt  QrPayload.kt  QrPayloadCodec.kt  ReconnectPolicy.kt  TransportMode.kt  TypedCode.kt  WgConfig.kt
android/app/src/main/kotlin/io/relay/app/net/: HotspotInfo.kt  LocalAddress.kt  Socks5Server.kt  VpnStatus.kt
android/app/src/main/kotlin/io/relay/app/net/wg/: WgForwarder.kt  WgForwarderProvider.kt  WgKeys.kt
android/app/src/main/kotlin/io/relay/app/service/: ConnectionRepository.kt  LocalLog.kt  Settings.kt  SharingService.kt
android/app/src/main/kotlin/io/relay/app/ui/: HomeScreen.kt  MainViewModel.kt  QrImage.kt
android/app/src/main/kotlin/io/relay/app/ui/theme/: GlassComponents.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/test/kotlin/io/relay/app/: ConnectionRulesTest.kt  LocalAddressTest.kt  QrPayloadCodecTest.kt  ReconnectPolicyTest.kt  SharedContracts.kt  SkeletonTest.kt  TypedCodeTest.kt  WgConfigTest.kt
android/gradle/: libs.versions.toml
docs/: architecture.md  backlog.md  errors.md  release.md  roadmap.md  security.md  testing.md  vpn-compat.md
docs/adr/: 0001-two-transport-modes.md  0002-no-discovery-qr-pairing.md  0003-foreground-service-strategy.md  0004-github-only-build-and-release.md  0005-windows-stack-winui3.md  0006-in-repo-socks5-server.md  0007-bounded-auto-reconnect.md  0008-full-mode-wireguard-forwarder.md  README.md
docs/design/: README.md
shared/: README.md  connection-states.json  design-tokens.json  qr-payload.schema.json  reconnect.md  test-vectors.json  typed-code.md
windows/Relay.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Relay.App.csproj  Strings.cs  app.manifest
windows/Relay.App.Tests/: ConnectionRulesTests.cs  ProxySessionTests.cs  QrPayloadCodecTests.cs  ReconnectPolicyTests.cs  Relay.App.Tests.csproj  SharedContracts.cs  SkeletonTests.cs  TypedCodeTests.cs
windows/Relay.App/Services/: AppController.cs  CameraQrScanner.cs  FileBackupStore.cs  LocalLog.cs  WinInetProxyStore.cs
windows/Relay.App/Strings/en-US/: Resources.resw
windows/Relay.App/Strings/fa-IR/: Resources.resw
windows/Relay.Core/: ConnectionRules.cs  QrPayload.cs  QrPayloadCodec.cs  ReconnectPolicy.cs  Relay.Core.csproj  TypedCode.cs
windows/Relay.Core/Net/: NetworkCheck.cs
windows/Relay.Core/Proxy/: IProxyStore.cs  ProxySession.cs  ProxySnapshot.cs
windows/installer/: relay.iss
